<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="#FFFFFFFF"></solid>

    <stroke android:width="4dp" android:color="#FF000000"></stroke>

</shape>